@import '../../styles/variables';

#dashboard {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr 50px;
	min-height: 100vh;
	grid-template-areas: "header" "main" "footer";

	&__header {
		grid-area: header;
		background-color: $component-background;

		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 1rem;

		position: relative;
		z-index: 9;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .35);

		.menu-items {
			display: flex;

			.menu-icon,
			.user-menu-icon {
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				padding: .5rem;
				transition: all 0.2s ease-in;

				&:hover {
					color: $primary;
				}
			}
		}
	}

	&__main {
		grid-area: main;
		padding: 1rem;

		#projects {
			.projects__header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: $component-background;
				padding: 2rem;
				margin-bottom: 2rem;

				h1 {
					font-weight: lighter;
					text-transform: uppercase;
					opacity: .6;
				}
			}
		}

		#create-project {
			background-color: $component-background;
			padding: 2rem;

			h1 {
				font-weight: lighter;
				text-transform: uppercase;
				opacity: .6;
				margin-bottom: .5rem;
			}
		}
	}

	&__aside {
		padding: 1rem 2rem;
		grid-area: aside;
		position: fixed;
		height: 100%;
		width: 245px;
		background-color: $component-background;
		transform: translateX(-245px);
		transition: all .8s ease-out;
		z-index: 10;

		&.active {
			transform: translateX(0);
			box-shadow: 10px 0 10px rgba(0, 0, 0, .35);
		}

		.close-icon {
			cursor: pointer;
			position: absolute;
			right: 1rem;
			top: 1rem;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $background;
			font-size: 2rem;
			padding: .5rem;
			transition: all 0.2s ease-in;

			&:hover {
				color: $primary;
			}
		}
	}

	&__footer {
		grid-area: footer;

		background-color: $component-background;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
}

@media only screen and (min-width: 46.875em) {
	#dashboard {
		grid-template-columns: 245px 1fr;
		grid-template-areas: "header header" "aside main" "aside footer";

		&__header {
			z-index: 11;
			.menu-items {
				.menu-icon {
					display: none;
				}
			}
		}

		&__aside {
			position: relative;
			transform: translateX(0);
			box-shadow: 10px 0 10px rgba(0, 0, 0, .35);

			.close-icon {
				display: none;
			}
		}
	}
}

.plus-icon {
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		padding: .8rem;
		background-color: $green;
		border-radius: 50%;
		font-size: 2rem;
	}
}
